<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/back2" >

    <ListView
        android1:id="@+id/listView1"
        android1:layout_width="match_parent"
        android1:layout_height="wrap_content"
        android1:layout_alignParentLeft="true"
        android1:layout_below="@+id/imageButton2" >

    </ListView>

    <ImageButton
        android1:id="@+id/imageButton1"
        android1:layout_width="40dp"
        android1:layout_height="40dp"
        android1:layout_below="@+id/textView1"
        android1:layout_margin="10dp"
        android1:background="@null"
        android1:focusableInTouchMode="true"
        android1:onClick="ordine3"
        android1:scaleType="fitXY"
        android1:src="@drawable/glass" />

    <TextView
        android1:id="@+id/textView1"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_alignParentTop="true"
        android1:layout_centerHorizontal="true"
        android1:text="Table"
        android:gravity="center" 
        android1:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageButton
        android1:id="@+id/imageButton5"
        android1:layout_width="40dp"
        android1:layout_height="40dp"
        android1:layout_margin="10dp"
        android1:layout_below="@+id/textView1"
        android1:layout_toRightOf="@+id/imageButton4"
        android1:background="@null"
        android1:onClick="ordine"
        android1:scaleType="fitXY"
        android1:src="@drawable/dessert" />

    <ImageButton
        android1:id="@+id/imageButton4"
        android1:layout_width="40dp"
        android1:layout_height="40dp"
        android1:layout_margin="10dp"
        android1:layout_below="@+id/textView1"
        android1:layout_toRightOf="@+id/imageButton3"
        android1:layout_marginRight="19dp"
        android1:background="@null"
        android1:onClick="ordine4"
        android1:scaleType="fitXY"
        android1:src="@drawable/seconds" />

    <ImageButton
        android1:id="@+id/imageButton3"
        android1:layout_width="40dp"
        android1:layout_height="40dp"
        android1:layout_margin="10dp"
        android1:layout_centerHorizontal="true"
        android1:layout_below="@+id/textView1"
        android1:layout_toRightOf="@+id/imageButton2"
        android1:layout_marginLeft="15dp"
        android1:background="@null"
        android1:onClick="ordine2"
        android1:scaleType="fitXY"
        android1:src="@drawable/firsts" />

    <ImageButton
        android1:id="@+id/imageButton2"
        android1:layout_width="40dp"
        android1:layout_height="40dp"
        android1:layout_below="@+id/textView1"
        android1:layout_margin="10dp"
        android1:layout_marginTop="17dp"
        android1:layout_toRightOf="@+id/imageButton1"
        android1:background="@null"
        android1:onClick="ordine1"
        android1:scaleType="fitXY"
        android1:src="@drawable/tapa" />

</RelativeLayout>